# spring-mvc-boot-development

work-application/work/: pom.xml
work-application/work/src/main/java/com/acme/dbo/: Application.java
work-application/work/src/main/java/com/acme/dbo/config/: Config.java
work-application/work/src/main/java/com/acme/dbo/controller/: ClientController.java  ClientNotFoundException.java
work-application/work/src/main/java/com/acme/dbo/dao/: ClientRepository.java  MapBackedClientRepository.java
work-application/work/src/main/java/com/acme/dbo/domain/: Client.java
work-application/work/src/main/java/com/acme/dbo/service/: ClientService.java
work-application/work/src/main/resources/: application-config.xml
